@media screen and ( max-width: 1920px )
  .header
    &__item a
      position: relative
      transition: all 0.2s ease
    &__item a::after
      content: ''
      display: block
      position: absolute
      top: 20px
      left: 0
      width: 0
      height: 2px
      background-color: $dark-blue
      transition: all 0.3s ease
    &__item a:hover::after, &__item a:hover
      width: 100%
      color: $dark-blue
      transition: all 0.2s ease
    &__nav-button
      transition: all 0.3s ease
    &__nav-button:hover
      color: $dark-blue
      border-color: $dark-blue
      transition: all 0.3s ease
      background-color: rgba($light, 0.3)
    &__try
      transition: all 0.3s ease
    &__try:hover
      background-color: $submit
      color: $light
      transition: all 0.3s ease
      box-shadow: 0 0 5px 5px rgba($light, 0.4)
    &__buy
      transition: all 0.3s ease
    &__buy:hover
      background-color: $light
      color: $dark-blue
      transition: all 0.3s ease
      box-shadow: 0px 5px 5px 0 rgba($dark-blue, 0.15)
    &__video-btn
      transition: all 0.3s ease
    &__video-btn:hover
      transition: all 0.3s ease
      background-color: $start 
      box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.15)
  .tool
    &__button
      transition: all 0.3s ease
    &__button:hover
      transition: all 0.3s ease
      background-color: $start
  .team
    &__social-item
      transition: all 0.3s ease
    &__social-item:hover
      color: $submit
      transition: all 0.3s ease
  .contacts
    &__button
      transition: all 0.3s ease
    &__button:hover
      transition: all 0.3s ease
      background-color: $start 
  .footer
    &__item a::after
      background-color: $light
    &__item a:hover
      color: $light
    &__social-item:hover 
      color: $light
      opacity: 1

@media screen and ( max-width: 1720px ) 
  .tool
    &__footer-item
      padding: 53px 90px

@media screen and ( max-width: 1660px ) 
  .container
    width: 1400px
  .tool
    &__footer-item
      padding: 53px 90px

@media screen and ( max-width: 1560px ) 
  .tool
    &__footer-item
      padding: 43px 70px
@media screen and ( max-width: 1410px ) 
  .container
    width: 1200px
  .header
    &__text
      max-width: 510px
  .tool
    &__footer-item
      padding: 38px 60px
  .slider
    &__content
      padding: 21px 30px 21px 30px;
    &__item
      margin-bottom: 40px
    &__wrapper 
      height: 436px
@media screen and ( max-width: 1366px ) 
  // body
  //   font-size: 12px
  // .tool
  //   &__footer-item
  //     padding: 31px 45px
@media screen and ( max-width: 1260px ) 
  body
    font-size: 12px
  .container
    width: 1000px
  .header
    &__title
      max-width: 350px
      font-size: 40px
    &__text
      font-size: 15px
    &__video
      max-width: 450px
      height: 260px
  .slider
    &__content
      padding: 15px 25px
      font-size: 12px
    &__content span
      margin-bottom: 10px
    &__wrapper
      height: 346px
  .tool
    &__footer-item
      padding: 28px 30px
@media screen and ( max-width: 1100px ) 
  .container
    width: 900px
  .header
    &__title
      max-width: 350px
      font-size: 40px
    &__text
      max-width: 390px
      font-size: 15px
    &__video
      max-width: 350px
      height: 210px
  .reviews
    &__container
      flex-wrap: wrap
      justify-content: center
    &__content
      margin-bottom: 85px
  .slider
    &__content
      padding: 15px 25px
      font-size: 12px
    &__content span
      margin-bottom: 10px
    &__wrapper
      height: 255px
  .tool
    &__item
      max-width: 225px
    &__item-content
      font-size: 12px
    &__footer-item
      padding: 28px 20px
@media screen and ( max-width: 968px )
  .container
    width: 860px