body
  font-family: 'Raleway', sans-serif
  font-size: 15px
  overflow-x: hidden
a
  text-decoration: none
  color: $light
h1, h2, h3, h4, h5, 
  margin-top: 0
  margin-bottom: 0
p
  margin-top: 0
  margin-bottom: 0
button
  cursor: pointer