.header
  &__dart 
    position: relative
    display: flex
    width: 100%
    background-image: url('../image/header/bg-image.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    z-index: 1
    &::before
      content: ''
      position: absolute
      display: flex
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: linear-gradient(to left, #00b8d4, #1de9b6)
      opacity: 0.9
      z-index: -1
  &__nav
    display: flex
    justify-content: space-between
    margin-top: 52px
    margin-bottom: 167px
    color: $light
  &__list 
    display: flex
    list-style: none
  &__item 
    margin-left: 49px
  &__item:first-child
    margin-left: 0
  &__nav-button
    display: flex
    align-items: center
    padding: 7px 21px
    max-height: 25px
    color: $light
    cursor: pointer
    background-color: transparent
    border: 1px solid #ffffff
    border-radius: 2px
  &__content-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__content
    margin-bottom: 187px
    max-width: 580px
    width: 100%
    color: $light
  &__title
    font-weight: 800
    font-size: 55px
    text-transform: uppercase
  &__text 
    margin-bottom: 38px
    font-size: 18px
    line-height: 1.94
  &__btn
    padding: 22px 43px
    font-size: 15px
    border-radius: 5px
    border: none
    text-transform: uppercase
    cursor: pointer
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.15)
  &__buy
    margin-right: 30px
    background-color: $dark-blue
    color: $light
  &__try
    color: $dark-blue
    font-weight: 700
  &__video
    position: relative
    max-width: 600px
    width: 100%
    min-height: 320px
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.2) 
    border-radius: 5px
    border: 1px solid $dark-blue
    background-image: url(../image/header/video.png)
    background-position: center top 20%
    background-repeat: no-repeat
    z-index: 1
    &::before
      content: ''
      position: absolute
      background-color: #fff
      width: 100%
      height: 100%
      top: 0
      left: 0
      opacity: 0.9
      border-radius: 5px
      object-fit: cover
      z-index: -1
  &__video-btn
    display: flex
    flex-direction: column
    align-items: center
    width: 60px
    height: 60px
    margin: 20% auto
    background-color: $dark-blue
    z-index: 2
    border: none
    border-radius: 5px
    cursor: pointer
.video-icon
  margin: auto
  color: $light
.nav
  &__logo
    display: flex
    max-width: 180px
    width: 100%
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    &-link
      margin-right: 9px
      width: 31px
      height: 31px
  &__block
    display: flex
  &__span
    display: flex
    flex-direction: row
    font-weight: 400