.service
  &__container
    margin-bottom: 100px
  &__accordion
    max-width: 800px
    width: 100%
    margin: auto
.accordion
  &__item-block 
    margin-bottom: 20px
    box-shadow: 0px 2px 5px 0 rgba($dark-blue, 0.13)
    border-radius: 5px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 50px
    border-radius: 5px
    cursor: pointer
  &__name
    font-size: 15px 
    text-transform: uppercase
    font-weight: 700
    margin-left: 25px
  &__item
    margin-left: 25px 
  &__image-last
    margin-right: 25px
  &__content
    display: flex
    height: 0
    overflow: hidden
    margin-left: 25px
  &__text
    display: flex
    flex-direction: column
    max-width: 467px
    width: 100%
    margin-left: 25px
    font-weight: 500
    line-height: 1.67
    letter-spacing: 0.45px
    color: $dark-blue