.tool
  &__header
    max-width: 555px
    width: 100%
    margin: auto
    margin-top: 99px
    margin-bottom: 102px
    text-align: center
  &__header-title
    margin-bottom: 14px
    font-size: 45px
    font-weight: 600
    color: #061e37
  &__header-subtitle
    display: block
    margin-bottom: 20px
    font-size: 25px
    font-weight: 600
    color: $light-grey
  &__header-content
    font-size: 15px
    line-height: 1.67
    color: $light-grey
  &__content
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 78px
    max-width: 345px
    width: 100%
  &__item-img
    display: flex
    justify-content: center
    align-items: center
    max-width: 80px
    width: 100%
    height: 80px
    margin-bottom: 43px
  &__item-title 
    margin-bottom: 20px
    font-size: 20px  
    font-weight: 600
    line-height: 1.25
    color: $dark-blue
  &__item-content
    font-size: 15px
    line-height: 1.33
    color: $light-grey   